<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-didth, initial-scale=1.0">
        <title>Atividade para 13/03/2021</title>
        <link rel="stylesheet" href="Estilos.css">
    </head>
    <body>
        <h1>Minha página</h1>

        <h2>

       Esquerda em Cima

        </h2>

        <h3>
        
        Direita em Cima 

        </h3>
        
<p></p>

        <h4>
        
        Esquerda em Baixo 

        </h4>
        
        <h5>

        Direita em Baixo 

        </h5>
        
    </body>
</html>